#Robocode Compiler Properties
#Thu Oct 13 17:21:26 BRT 2022
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.4.7
